{
  "name": "paradise-ultra-mod",
  "version": "2.0.0",
  "description": "Bot Paradise Modération Pro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.67"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
